-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema macarrao
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema macarrao
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `macarrao` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `macarrao` ;

-- -----------------------------------------------------
-- Table `macarrao`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `macarrao`.`produtos` (
  `produto_id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `tipo` VARCHAR(255) NOT NULL,
  `preco` INT NULL DEFAULT NULL,
  PRIMARY KEY (`produto_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `macarrao`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `macarrao`.`compras` (
  `compra_id` INT NOT NULL AUTO_INCREMENT,
  `data_compra` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fornecedor` VARCHAR(255) NOT NULL,
  `produto_id` INT NOT NULL,
  `quantidade` INT NOT NULL,
  `preco_unitario` INT NULL DEFAULT NULL,
  PRIMARY KEY (`compra_id`),
  INDEX `produto_id` (`produto_id` ASC) VISIBLE,
  CONSTRAINT `compras_ibfk_1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `macarrao`.`produtos` (`produto_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `macarrao`.`estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `macarrao`.`estoque` (
  `estoque_id` INT NOT NULL AUTO_INCREMENT,
  `produto_id` INT NOT NULL,
  `quantidade` INT NOT NULL,
  `data_atualizacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`estoque_id`),
  INDEX `produto_id` (`produto_id` ASC) VISIBLE,
  CONSTRAINT `estoque_ibfk_1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `macarrao`.`produtos` (`produto_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `macarrao`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `macarrao`.`pedidos` (
  `pedido_id` INT NOT NULL AUTO_INCREMENT,
  `data_hora` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `preco_total` INT NULL DEFAULT NULL,
  PRIMARY KEY (`pedido_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `macarrao`.`itens_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `macarrao`.`itens_pedido` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `pedido_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `pedido_id` (`pedido_id` ASC) VISIBLE,
  INDEX `produto_id` (`produto_id` ASC) VISIBLE,
  CONSTRAINT `itens_pedido_ibfk_1`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `macarrao`.`pedidos` (`pedido_id`),
  CONSTRAINT `itens_pedido_ibfk_2`
    FOREIGN KEY (`produto_id`)
    REFERENCES `macarrao`.`produtos` (`produto_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
